.profile {
    margin: 1rem;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}
.nomargin {
    margin: 0;
}
.form-profile {
    width: 100%;
}
.full-width {
    width: 100%;
}
.btn-save {
    width: 100%;
    margin: 1rem 0 2rem 0;
}
h2 {
    font-weight: 400;
}
.mat-card-title-group {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
.mat-card-header {
    display: block;
}
.mat-card {
    margin-bottom: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.actions {
    margin-left: 1rem;
}
.section-animal {
    margin: 1rem 0;
}
.mat-card-footer {
    padding: 0 16px 16px 16px;
    text-align: right;
}
.mat-card-content {
    margin: 1rem 0;
}
.points {
    padding-bottom: 1rem;
}
.table {
    width: 100%;
}
.mat-row, .mat-footer-row {
    text-transform: capitalize;
}
.mat-header-cell, .mat-cell, .mat-footer-cell {
    text-align: left!important;
}
.shadow {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.shadow:last-of-type {
    margin-left: 1rem;
}
.img-card {
    height: unset;
}
@media (min-width: 750px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
@media (min-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}